{
  // documentation: https://typedoc.org/options/configuration/
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "jssdk/*"
  ],
  "exclude": "jssdk/eslint-config-*",
  "name": "WebHare Platform SDK",
  "entryPointStrategy": "packages",
  "includeVersion": true
}
