{
  "name": "@webhare/forms",
  "version": "1.0.0",
  "description": "",
  "main": "src/forms.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebHare bv",
  "license": "MIT",
  "typedocOptions": {
    "entryPoints": [
      "./src/forms.ts"
    ]
  }
}
