{
  "name": "@webhare/env",
  "version": "",
  "description": "Provides debugFlags, dtapStage and isLive to both frontend and backend code",
  "main": "src/env.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browser": {
    "src/envsupport": "./src/envsupport-browser.ts",
    "src/envstartup": "./src/envstartup-browser.ts"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/env.ts"
    ]
  },
  "dependencies": {
    "@webhare/std": ""
  },
  "private": true
}
