{
  "name": "@webhare/env",
  "version": "0.503.0",
  "description": "",
  "main": "src/env.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebHare bv",
  "license": "MIT",
  "browser": {
    "src/envsupport": "./src/envsupport-browser.ts",
    "src/envstartup": "./src/envstartup-browser.ts"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/env.ts"
    ]
  }
}
