{
  "name": "@webhare/std",
  "version": "",
  "description": "A standard library for WebHare modules",
  "main": "src/std.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/std.ts"
    ]
  },
  "private": true,
  "dependencies": {
    "temporal-polyfill": "^0.2.5"
  }
}
