{
  "name": "@webhare/hscompat",
  "version": "",
  "description": "",
  "main": "hscompat.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typedocOptions": {
    "entryPoints": [
      "./hscompat.ts"
    ]
  },
  "private": true
}
