{
  "name": "@webhare/test",
  "version": "",
  "description": "A promise- and TypeScript-based test runner",
  "main": "src/test.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browser": {
    "src/testsupport": "./src/testsupport-browser.ts"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/test.ts"
    ]
  },
  "private": true
}
