{
  "name": "@webhare/cli",
  "version": "",
  "description": "Tools for command line applications. TypeScript-safe command line parser and ANSI codes",
  "keywords": [
    "cli",
    "option",
    "parser",
    "argv",
    "typescript"
  ],
  "main": "src/cli.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/cli.ts"
    ]
  },
  "private": true,
  "dependencies": {
    "@webhare/js-api-tools": ""
  }
}
