{
  "name": "@webhare/imgtransform",
  "version": "",
  "description": "The WebHare built-in image transformer (eg. crop, rotate, focalpoint)",
  "main": "src/imgtransform.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/imgtransform.ts"
    ]
  },
  "dependencies": {},
  "private": true
}
