{
  "name": "@webhare/system-tools",
  "version": "",
  "description": "",
  "main": "src/system-tools.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/system-tools.ts"
    ]
  },
  "private": true
}
