{
  "name": "@webhare/consilio",
  "version": "",
  "description": "",
  "main": "src/consilio.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/consilio.ts"
    ]
  },
  "private": true,
  "dependencies": {
    "@opensearch-project/opensearch": "^3.0.0-beta.7"
  }
}
