{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "eslint-plugin-tsdoc"
    ],
    "rules": {
        // https://eslint.org/docs/latest/rules/
        "no-constant-binary-expression": "error",
        "no-constructor-return": "error",
        "no-new-native-nonconstructor": "error",
        "no-self-compare": "error",
        "no-template-curly-in-string": "error",
        "no-unmodified-loop-condition": "error",
        "no-unreachable-loop": "error",
        "no-unused-private-class-members": "error",
        //too many false alarms
        "require-atomic-updates": "off",
        //flag accidentally referring to 'name' etc globals
        "no-restricted-globals": [
            "error",
            //the following keywords are blocked without the 'window.' prefix. let's block any props that are likely to clash with variable names
            "back",
            "close",
            "closed",
            "event",
            "external",
            "forward",
            "length",
            "moveBy",
            "moveTo",
            "name",
            "open",
            "opener",
            "orientation",
            "parent",
            "print",
            "screen",
            "screenLeft",
            "screenTop",
            "screenX",
            "screenY",
            "scroll",
            "scrollTo",
            "scrollX",
            "scrollY",
            "self",
            "sidebar",
            "status",
            "stop",
            "top"
        ],
        //Suggestions
        "guard-for-in": "error",
        "no-empty": [
            "error",
            {
                "allowEmptyCatch": true
            }
        ],
        "no-empty-function": "off",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-boolean-cast": "error",
        "no-extra-bind": "error",
        "no-multi-str": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-wrappers": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-invalid-this": "off",
        "no-loop-func": "off",
        "no-shadow": "off",
        "no-throw-literal": "error",
        "no-unused-expressions": "off",
        "no-useless-call": "error",
        "no-var": "error",
        "prefer-numeric-literals": "error",
        "prefer-object-spread": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "yoda": "error",
        "default-case-last": "error",
        "no-fallthrough": "error",
        //Prevent these from accidentally lingering in code
        "no-alert": "error",
        //We're fine with explicit ! assertions.
        "@typescript-eslint/no-non-null-assertion": "off",
        //Things that make diffing hard
        "no-tabs": "error",
        "no-trailing-spaces": "error",
        "semi": "off",
        "require-yield": 0,
        "linebreak-style": 0,
        "react/no-unknown-property": 0,
        "react/prop-types": 0,
        "react/jsx-key": 0,
        "@typescript-eslint/array-type": [
            "error",
            {
                "default": "array-simple"
            }
        ],
        "@typescript-eslint/ban-ts-comment": [
            "error",
            {
                "ts-nocheck": "allow-with-description",
                "ts-ignore": "allow-with-description"
            }
        ],
        "@typescript-eslint/member-delimiter-style": "error",
        /* Empty interfaces that extend a non-empty interface are often 'future extension points' so let's accept those, eg:
          interface OptionBase { rowkey: string; }
          interface RoomOption extends OptionBase { maxpersons: number; }
          interface BikeOption extends OptionBase { }
        */
        "@typescript-eslint/no-empty-interface": [
            "error",
            {
                "allowSingleExtends": true
            }
        ],
        //Need typescript parser services for this one
        "@typescript-eslint/no-implied-eval": "off",
        "@typescript-eslint/no-invalid-this": "error",
        "@typescript-eslint/no-loop-func": "error",
        "@typescript-eslint/no-shadow": "error",
        //Need typescript parser services for this one
        "@typescript-eslint/no-throw-literal": "off",
        "@typescript-eslint/no-unused-expressions": "error",
        //There's really no such thing as 'too much documentation'
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "vars": "all",
                "args": "none"
            }
        ],
        "@typescript-eslint/semi": [
            "error",
            "always"
        ],
        "tsdoc/syntax": "error"
    },
    "settings": {
        "react": {
            "pragma": "dompack",
            "version": "18"
        }
    },
    "overrides": [
        {
            "files": [
                "*.js",
                "**/*.js"
            ],
            "env": {
                "browser": true
            },
            "parser": "espree",
            "parserOptions": {
                "ecmaVersion": 5,
                "sourceType": "script"
            }
        },
        {
            "files": [
                "**/tests/*.ts",
                "**/tests/**/*.ts"
            ],
            "rules": {
                "@typescript-eslint/no-explicit-any": 0
            }
        },
        {
            "files": [
                "*.ts",
                "**/*.ts",
                "*.tsx",
                "**/*.tsx"
            ],
            "rules": {
                // Styling:
                "array-bracket-newline": [
                    "error",
                    {
                        "multiline": true
                    }
                ],
                "brace-style": [
                    "error",
                    "1tbs",
                    {
                        "allowSingleLine": true
                    }
                ],
                "comma-style": [
                    "error",
                    "last"
                ],
                "eol-last": [
                    "error",
                    "always"
                ],
                "object-curly-newline": [
                    "error",
                    {
                        "consistent": true
                    }
                ]
            }
        }
    ]
}
