{
  "name": "@webhare/eslint-config",
  "version": "",
  "description": "ESLint settings as used by WebHare Platform",
  "main": ".eslintrc.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "private": true
}
