{
  "name": "@webhare/whfs",
  "version": "",
  "description": "",
  "main": "src/whfs.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/whfs.ts"
    ]
  },
  "private": true
}
